
FC:\Users\Virginia\documents\visual studio 2015\Projects\DandD\DandD\App.xaml;;
FC:\Users\Virginia\documents\visual studio 2015\Projects\DandD\DandD\CharDetails.xaml;;
FC:\Users\Virginia\documents\visual studio 2015\Projects\DandD\DandD\DiceRoller.xaml;;
FC:\Users\Virginia\documents\visual studio 2015\Projects\DandD\DandD\Journal.xaml;;
FC:\Users\Virginia\documents\visual studio 2015\Projects\DandD\DandD\MainWindow.xaml;;
FC:\Users\Virginia\documents\visual studio 2015\Projects\DandD\DandD\SavedStuff.xaml;;
FC:\Users\Virginia\documents\visual studio 2015\Projects\DandD\DandD\Settings.xaml;;
FC:\Users\Virginia\documents\visual studio 2015\Projects\DandD\DandD\Spells.xaml;;

